@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap");

:root {
    --skyblue: #0197f6;
    --bgdark: #091325;
    --bgdark2: #201f21;
    --title: #edf2ef;
    --text: #a9aab1;
    --shadowCard: 10px 10px 20px #161617, -10px -10px 20px #2a282b;
    --shadowButton: 4px 4px 8px #161617, -4px -4px 8px #2a282b;
    --bgButton: linear-gradient(145deg, #222123, #1d1c1e);
    --bgButtonActive: inset 4px 4px 8px #161617, inset -4px -4px 8px #2a282b;

    /* ========== Font and typography ========== */
    --body-font: "Roboto", sans-serif;
    --title-font: "Raleway", sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /* ========= Font Weight ========== */
    --font-medium: 500;
    --font-semi-bold: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: var(--bgdark2);
    font-family: var(--body-font);
    font-weight: 300;
}

.container {
    max-width: 1000px;
    margin-left: 1rem;
    margin-right: 1rem;
}

/* mobile */

.mobile-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bgdark2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    height: 3rem;
    transition: 0.5s;
}

.mobile-header .name a {
    color: var(--skyblue);
    text-decoration: none;
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    letter-spacing: 3px;
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    transition: text-shadow 0.2s ease-in-out;
}
.mobile-header .name a:hover {
    text-shadow: 0.1px 0px 8px rgba(1, 151, 246, 0.4),
        -0.1px 0px 8px rgba(1, 151, 246, 0.4);
}

.mobile-nav {
    background: var(--bgdark2);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.mobile-nav .nav-link {
    display: block;
    color: var(--text);
    height: 3rem;
    text-decoration: none;
    font-family: var(--title-font);
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 0.3rem;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    letter-spacing: 2px;
    transition: color 0.3s ease-in-out;
}

.mobile-nav .nav-link .bx {
    font-size: 1.2rem;
    z-index: -1;
}
/* ==================== ACTIVE LINK ==================== */
.mobile-nav .active {
    color: var(--skyblue);
}

.nav {
    display: none;
}

/* HERO */

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to top,
        var(--bgdark2) 0%,
        transparent 65%
    );
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: -1;
}

.hero .hello {
    position: relative;
    margin-top: 200px;
    color: var(--skyblue);
    font-family: var(--title-font);
    font-size: clamp(5rem, 11vw, 10rem);
}

.hero .welcome {
    position: relative;
    color: var(--title);
    font-weight: 300;
    margin: 0 16px;
    text-align: center;
    font-size: clamp(14px, 2.5vw, 16px);
    letter-spacing: 1px;
}

.hero i {
    position: absolute;
    color: var(--text);
    font-size: 6rem;
    animation: chevron 2s ease-in-out infinite;
    bottom: 4rem;
}

@keyframes chevron {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(1rem);
    }
}

/* END HERO */

/*=========================== About Me =========================*/

.about-me {
    padding-top: 48px;
}

.about-me .card {
    width: 100%;
    padding: 2.5rem 0 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: var(--bgdark2);
    box-shadow: var(--shadowCard);
}

.title {
    font-weight: 700;
    font-size: 2rem;
    margin: 16px auto;
    color: var(--title);
    width: 100%;
    text-align: center;
    font-family: var(--title-font);
}

.text {
    text-align: center;
    margin: 16px;
    letter-spacing: 1px;
    font-size: 1rem;
    color: var(--text);
}

.button {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--skyblue);
    padding: 8px 16px;
    border-radius: 25px;
    background: var(--bgButton);
    box-shadow: var(--shadowButton);
    margin: 16px auto;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.button:hover {
    background: rgba(1, 151, 246, 0.2);
}

.about-me .card .skills {
    width: 100%;
}

.about-me .card .skills h4 {
    margin: 16px;
    color: var(--skyblue);
    font-size: var(--h3-font-size);
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
}

.about-me .card .skills .skills-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.5rem;
    grid-gap: 1.5rem;
    justify-items: center;
}

.about-me .card .skills .skills-box .bx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    color: var(--text);
    font-size: 5rem;
    border-radius: 15px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.about-me .card .skills .skills-box .bx .skill-name {
    font-family: var(--title-font);
    font-size: var(--small-font-size);
    letter-spacing: 1px;
    position: absolute;
    transition: transform 0.5s ease, opacity 0.8s ease;
    opacity: 0;
    z-index: -1;
}
.about-me .card .skills .skills-box .bx:hover {
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.2) 0%,
        transparent 90%
    );
    transform: translateY(-5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.about-me .card .skills .skills-box .bx:hover .skill-name {
    transform: translateY(3.8rem);
    opacity: 1;
}

/*======================== Fin About Me ==========================*/

/* ======================== Works ============================== */
.works {
    padding: 4.5rem 0 1.5rem 0;
}

.works .work-card {
    padding: 16px;
    width: 100%;
    height: 520px;
    margin: 32px 0 32px 0;
    display: flex;
    row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    box-shadow: var(--shadowCard);
}

.works .work-card .img-card {
    border-radius: 25px;
    background: var(--skyblue);
    height: 60%;
    width: 100%;
}

.works .work-card .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.works .work-card .img-card img:hover {
    opacity: 1;
}

.works .work-card .content-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
}

.works .work-card .content-texts h3 {
    color: var(--title);
    margin: 16px;
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    letter-spacing: 1px;
}

/* ===================== Fin Works ============================== */

/* ===================== Contact me ============================== */
.contact {
    padding: 1.5rem 0 0.5rem 0;
}

.contact .contact-card {
    width: 100%;
    max-width: 1000px;
    height: 500px;
    margin: 32px auto 64px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: var(--shadowCard);
}

.contact .contact-card form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-card form input {
    margin: 16px;
    border: none;
    font-family: "raleway", sans-serif;
    color: var(--text);
    font-size: 16px;
    text-align: center;
}

.contact .contact-card form .name,
.contact .contact-card form .email {
    width: 80%;
    max-width: 600px;
    height: 32px;
    padding: 16px;
    border-radius: 25px;
    background: var(--bgdark2);
    box-shadow: var(--bgButtonActive);
}

.contact .contact-card form .text {
    background: var(--bgdark2);
    box-shadow: var(--bgButtonActive);
    font-family: "raleway", sans-serif;
    color: var(--text);
    font-size: 16px;
    border-radius: 25px;
    max-width: 600px;
    width: 80%;
    height: 150px;
    padding: 16px;
    resize: none;
    text-align: center;
    border: none;
}

.contact .contact-card form .button {
    position: relative;
    color: var(--skyblue);
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 120px;
}
.contact .contact-card form .button .bx {
    font-size: 1.5rem;
}

.contact .contact-card .contact-social .link-icon .bx {
    color: var(--text);
    font-size: 2.5rem;
    margin: 16px;
    transition: transform 0.5s ease-in-out, color 0.5s ease-in-out;
}

.contact .contact-card .contact-social .link-icon .bx:hover {
    transform: rotateY(360deg);
    color: var(--skyblue);
}
/* ================= Fin Contact me =========================== */

/* =================== MEDIA QUERYS ==================== */
@media (min-width: 768px) {
    .mobile-header {
        display: none;
    }
    .mobile-nav {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        background: var(--bgdark2);
        z-index: 1000;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .works .work-card {
        flex-direction: column;
    }

    .works .work-card .img-card {
        width: 100%;
        height: 280px;
    }

    .works .work-card:nth-child(odd) {
        flex-direction: column-reverse;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 16px;
    }

    .logo a {
        display: block;
        color: var(--skyblue);
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        margin: 14px 0;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        transition: text-shadow 0.2s ease-in-out;
        letter-spacing: 2px;
    }

    .logo a:hover {
        text-shadow: 0.1px 0px 8px rgba(1, 151, 246, 0.4),
            -0.1px 0px 8px rgba(1, 151, 246, 0.4);
    }

    .navbar ul {
        display: flex;
    }

    .navbar ul li {
        list-style: none;
    }

    .navbar ul li a {
        color: var(--text);
        text-decoration: none;
        letter-spacing: 1px;
        margin-right: 16px;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        padding: 6px 12px;
        border-radius: 25px;
        transition: 0.3s ease-in-out;
    }
    .navbar ul li:last-child a {
        margin-right: 0;
    }

    .navbar ul li a:hover {
        color: var(--skyblue);
        background-color: rgba(1, 151, 246, 0.2);
    }

    .navbar ul li .active {
        color: var(--skyblue);
        box-shadow: var(--bgButtonActive);
    }

    .hero img {
        max-width: 1000px;
        margin-top: 100px;
        object-fit: cover;
    }

    .about-me .card .skills .skills-box {
        grid-template-columns: repeat(3, 1fr);
    }

    .works .work-card {
        flex-direction: row;
    }

    .works .work-card .img-card {
        width: 60%;
        height: 300px;
    }
}
